<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/fragment_bg">

    <TextView
        android:id="@+id/activity_celebrity_awards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="here all the awards received by the user will be shown"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Awards:"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ExpandableListView
        android:id="@+id/celebrity_awards_expandable_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:groupIndicator="@null"/>

</LinearLayout>