<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.just_for_fun.justforfun.ui.fragments.movie.MovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        tools:context=".ui.fragments.movie.MovieFragment">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <!-- Poster and basic details -->
                <LinearLayout
                    android:id="@+id/review_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/activity_movie_poster"
                        android:layout_width="150dp"
                        android:layout_height="230dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="Content Poster"
                        android:src="@drawable/mirzapur_poster"
                        android:scaleType="centerCrop"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Movie/Show Type Label -->
                        <TextView
                            android:id="@+id/activity_movie_movie_or_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:text='@{viewModel.isTvShow ? "TV Show" : "Movie"}'
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- Title -->
                        <TextView
                            android:id="@+id/activity_movie_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="start"
                            android:text="@{viewModel.title}"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf='@id/activity_movie_movie_or_show' />

                        <!-- Rating Bar -->
                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/activity_movie_rating_bar"
                            style="@style/Widget.MaterialRatingBar.RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:rating="@{viewModel.rating}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf='@id/activity_movie_title' />

                        <!-- User Rating -->
                        <TextView
                            android:id="@+id/activity_movie_user_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text='@{String.valueOf(viewModel.rating) + "/5"}'
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf='@id/activity_movie_rating_bar' />

                        <!-- Total Rating -->
                        <TextView
                            android:id="@+id/activity_movie_total_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{String.valueOf(viewModel.totalRating)}'
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/activity_movie_user_rating"
                            app:layout_constraintTop_toBottomOf='@id/activity_movie_rating_bar' />

                        <!-- TV Show Specific: Seasons (visible only if isTvShow is true) -->
                        <TextView
                            android:id="@+id/activity_movie_show_seasons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{viewModel.seasons + " Seasons"}'
                            android:textSize="10sp"
                            android:visibility="@{viewModel.isTvShow ? View.VISIBLE : View.GONE}"
                            android:contentDescription="Will only be showed up if the content is a tv show"
                            android:layout_margin="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/activity_movie_total_rating" />

                        <TextView
                            android:id="@+id/activity_movie_show_episodes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{viewModel.episodes + " Episodes"}'
                            android:textSize="10sp"
                            android:visibility="@{viewModel.isTvShow ? View.VISIBLE : View.GONE}"
                            android:contentDescription="Will only be showed up if the content is a tv show"
                            android:layout_margin="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/activity_movie_total_rating" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <!-- Description -->
                <TextView
                    android:id="@+id/activity_movie_description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="@{viewModel.description}" />

                <!-- Director or Showrunner Label -->
                <TextView
                    android:id="@+id/activity_movie_director_or_showrunner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{viewModel.isTvShow ? "Showrunner:" : "Director:"}'
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:contentDescription="This text shows the director for movies or showrunner for TV shows"
                    android:paddingStart="10dp"/>

                <!-- Other Things (Cast & Crew, More Like This, Reviews) -->
                <LinearLayout
                    android:id="@+id/activity_movie_other_things"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cast_and_crew"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/movie_activity_cast_and_crew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more_like_this"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/movie_activity_more_like_this"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <include layout="@layout/fragment_movie_your_review" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/activity_movie_others_review"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp" />

                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <!-- Floating Action Button -->
        <ImageButton
            android:id="@+id/floatingActionButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:clickable="true"
            android:layout_margin="20dp"
            android:background="@drawable/telegram_icon"
            android:contentDescription="Used to get the details from telegram too."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
