<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.just_for_fun.justforfun.ui.fragments.celebrity.filmography.CelebrityFilmographyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_celebrity_filmography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movies or TV Shows:"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:contentDescription="This text view will show movies or TV shows done by a celebrity based on the selected option."
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/celebrity_filmography"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</layout>
