<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="notification" type="com.just_for_fun.justforfun.items.NotificationItem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fragment_ic_notification_rings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/notificationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{notification.message}"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/notificationIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
