# Just-For-Fun

./: README.md
Android-App/: settings.gradle.kts
Android-App/app/: build.gradle.kts
Android-App/app/src/main/: AndroidManifest.xml
Android-App/app/src/main/assets/: awards.json  cast_crew.json  celebrity.json  movies.json  reviews.json  sample_cases.json  user.json
Android-App/app/src/main/java/com/just_for_fun/justforfun/: MainActivity.kt  MainApp.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/adapter/: CastAndCrewAdapter.kt  ImageSliderAdapter.kt  NotificationAdapter.kt  PosterAdapter.kt  ReviewsAdapter.kt  SimilarMoviesAdapter.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/adapters/: AwardsAdapter.kt  CastAndCrewAdapter.kt  CastCrewAdapter.kt  ExpandableAwardsAdapter.kt  FilmographyAdapter.kt  ImageSliderAdapter.kt  MoviesAdapter.kt  NotificationAdapter.kt  PosterAdapter.kt  ReviewsAdapter.kt  SimilarMoviesAdapter.kt  TVShowsAdapter.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/data/: Awards.kt  CastCrewMember.kt  Celebrity.kt  Movies.kt  Reply.kt  Review.kt  TVShows.kt  TestCases.kt  User.kt  UserDetails.kt  UserLoginData.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/databinding/: ActivityMovieBinding.java
Android-App/app/src/main/java/com/just_for_fun/justforfun/di/: JustForFunModules.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/items/: MovieItem.kt  NotificationItem.kt  NotificationType.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/network/: AuthApiService.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/repository/: AuthRepository.kt  CelebrityRepository.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/ui/activities/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MovieActivity.kt  SettingsActivity.kt  SignUpActivity.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/ui/activities/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SignUpViewModel.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/ui/fragments/account/: AccountFragment.kt  AccountViewModel.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/ui/fragments/add/: AddFragment.kt  AddViewModel.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/ui/fragments/celebrity/: CelebrityActivity.kt  CelebrityFragment.kt  CelebrityViewModel.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/ui/fragments/details/: MovieOrShowDetailsFragment.kt  MovieOrShowDetailsViewModel.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/ui/fragments/movie/: MovieFragment.kt  MovieViewModel.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/ui/fragments/notification/: NotificationFragment.kt  NotificationViewModel.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/ui/fragments/poster/: PosterFragment.kt  PosterViewModel.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/ui/fragments/search/: SearchFragment.kt  (+1 more)
Android-App/app/src/main/java/com/just_for_fun/justforfun/util/: GridSpacingItemDecoration.kt  PosterItemDecoration.kt  SimpleDiffCallback.kt  SpaceItemDecoration.kt  SpacingItemDecoration.kt  UiState.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/util/decoration/: GridSpacingItemDecoration.kt  PosterItemDecoration.kt  SpaceItemDecoration.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/util/delegates/: AutoNull.kt  Delegates.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/util/deserializer/: AwardsDeserializer.kt  CastAndCrewDeserializer.kt  CastCrewDeserializer.kt  CelebrityDeserializer.kt  MoviesSeriesDeserializer.kt  ReplyDeserializer.kt  ReviewDeserializer.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/util/glide/: AppGlideModule.kt
Android-App/app/src/main/java/com/just_for_fun/justforfun/viewmodel/: MainViewModel.kt
Android-App/app/src/main/res/drawable/: account_fade_gradient.xml  bookmark.xml  cover_fade_gradient.xml  custom_email_input_background.xml  error_image.xml  fallback_poster.xml  follow_button_bg.xml  glassy_background.xml  ic_add_image.xml  ic_arrow_down.xml  image_slide_gradient.xml  indicator_inactive.xml  notification_button_bg.xml  placeholder_image.xml  ratingbar_layout.xml  ring_background.xml  star_border_yellow.xml  star_filled_yellow.xml  star_half_yellow.xml  telegram_icon.xml
Android-App/app/src/main/res/drawable-night/: placeholder_image.xml
Android-App/app/src/main/res/layout/: activity_celebrity.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_or_shows.xml  activity_sign_up.xml  cast_and_crew_layout.xml  cast_and_crew_recycler_view.xml  fragment_account.xml  fragment_account_notification_commented.xml  fragment_account_notification_followed.xml  fragment_account_notification_liked.xml  fragment_add.xml  fragment_celebrity.xml  fragment_celebrity_awards.xml  fragment_celebrity_filmography.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_or_show.xml  fragment_movie_or_show_details.xml  fragment_movie_or_shows.xml  fragment_movie_or_shows_selected.xml  fragment_movie_your_review.xml  fragment_notification.xml  fragment_recycler_viewers.xml  fragment_review.xml  fragment_search.xml  fragment_setting.xml  item_notification.xml  item_reply.xml  item_review.xml  item_similar_movie.xml  poster_box.xml  slide_item.xml
Android-App/app/src/main/res/menu/: bottom_nav_menu.xml  search_nav_bar.xml
Android-App/app/src/main/res/navigation/: nav_graph.xml
Android-App/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Android-App/app/src/main/res/values-night/: colors.xml  themes.xml
Android-App/app/src/main/res/xml/: settings_preferences.xml
Android-App/gradle/: libs.versions.toml
Android-App/gradle/wrapper/: gradle-wrapper.properties
Telegram-Bot/: Bot-Code.py
Web-Page/: KeyPoint.txt  script.js
(+13 files in other folders)
