<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_searchAll"
        android:title="All" />

    <item
        android:id="@+id/nav_searchMovie"
        android:title="Moive"/>

    <item
        android:id="@+id/nav_searchTVShow"
        android:title="TV Show"/>"
</menu>